/**index.wxss**/
.search{  width: 100%;}
.center{
  font-size: 30rpx;
  text-align: center;
}
.search_arr {  
        border: null;  
        border-radius: 10rpx;  
        margin-left: 20rpx;
  }
.search_arr input{  
        margin-left: 60rpx;  
        height: 60rpx;  
        border-radius: 5px;
        }
.bc_text{
        line-height: 68rpx;  
        height: 68rpx;  
        margin-top: 34rpx;
        } 
.page_row{  
        display: flex;  
        flex-direction: row
        }
.searchcion {  
        margin: 10rpx 10rpx 10rpx 10rpx;  
        position: absolute;  
        left:300rpx;  
        z-index: 2;  
        width: 5px;  
        height: 5px;  
        text-align: center;
      }
.swiper {
        width: 100%;
        height: 400rpx;
}
.swiper image{
        width: 100%;
        height: 400rpx;
}
.image_frame{
        width: 100%;
        height: 250rpx;
}
.btn1{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btnImg {
  width: 50rpx;
  height: 50rpx;
}
.btn1::after {
  border: 0; 
}
.btn2{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btn2::after {
  border: 0; 
}
.btn3{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btn3::after {
  border: 0; 
}
.btn4{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btn4::after {
  border: 0; 
}
.btn5{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btn5::after {
  border: 0; 
}
.btn6{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btn6::after {
  border: 0; 
}
.btn7{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btn7::after {
  border: 0; 
}
.btn8{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btn8::after {
  border: 0; 
}
.btn9{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btn9::after {
  border: 0; 
}
.btn10{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btn10::after {
  border: 0; 
}
.shangp{
  width: 100%;
  height: 730rpx;
}